# messaging-service

./: .gitignore  build.gradle  config.yml  settings.gradle  startup.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/johanneswirth/tac/messagingservice/: ClientMessage.java  ClientMessageEncoder.java  MessagingConfiguration.java  MessagingService.java  MessagingServiceApp.java  Websocket.java
